{:paths ["src"],
 :deps
 {org.clojure/tools.namespace  {:mvn/version "0.3.0-alpha4"},
  org.clojure/tools.reader     {:mvn/version "1.3.2"},
  org.clojure/core.rrb-vector  {:mvn/version "0.0.12"}
  eftest/eftest                {:mvn/version "0.5.2"},
  cloverage/cloverage          {:mvn/version "1.0.13"},
  robertluo/fun-map            {:mvn/version "0.3.3"},
  badigeon/badigeon            {:mvn/version "1.1"}
  }
 :aliases
 {:dev
  {:extra-paths ["test"]
   :main-opts   ["-m" "robertluo.mimas"]}
  :test
  {:extra-deps {lambdaisland/kaocha {:mvn/version "0.0-529"}}
   :main-opts  ["-m" "kaocha.runner"]}}}
