{:paths ["src"],
 :deps
 {org.clojure/tools.namespace {:mvn/version "1.0.0"},
  org.clojure/tools.reader    {:mvn/version "1.3.2"},
  eftest/eftest               {:mvn/version "0.5.9"},
  cloverage/cloverage         {:mvn/version "1.0.13"},
  badigeon/badigeon           {:mvn/version "1.1"}
  }
 :aliases
 {:dev
  {:extra-paths ["test"]
   :main-opts   ["-m" "robertluo.mimas"]}
  :test
  {:extra-deps {lambdaisland/kaocha    {:mvn/version "1.0.700"}
                org.clojure/test.check {:mvn/version "1.0.0"}}
   :main-opts  ["-m" "kaocha.runner"]}}}
